/* main을 선택자로 가로 너비를 150픽셀로 고정했다. */
main {width: 150px; }

/* button-wrap 클래스를 선택자로  */
.button-wrap {
    /* grid(격자) 디스플레이 적용  */
    display: grid;
    /* repeat(4, 1fr)4는 1줄에 4번 반복한다는말임(계산기 4칸) 
   1fr = 격자의 크기를 관리한다.(숫자가높을수록 커짐)
   비율(1:1:1:1)  */
    grid-template-columns: repeat(4, 1fr);}

/* 4등분해서 나온 5개의 선 중에서 첫번째 선부터 4번쨰 선까지 지정 */
.ac {grid-column: 1/4;}

/* 0버튼의 크기 조정 
   4등분하여 나온 5개의 선 중에서 첫번째 선부터 3번째 선까지 지정*/
.zero {grid-column: 1/3;}

/* 전체 선택자로 box-sizing 과 글자색을 관리한다.
너비와 높이를 균일하게 유지해주는 속성 */
* {box-sizing: border-box ;
/*  color = 계산기의 자판 글자를 흰색으로 지정해줌*/
    color: white;}

/* input,button 선택자를 생성 (버튼의 세로길이와 외곽선을 관여함) */
input,button {
/*  버튼의 세로길이에 관여한다.*/
    height: 30px;
/* 외곽선의 두꼐를 없음으로한다. */
    outline: none;}

/*단일 input 선택자를 관리한다. */
/* 여기서 input은 화면표시창을 의미함. */
input {
/* 가로는 길이를 1:1로 맞춰줌 */
    width: 100%;
/* 글자의 위치를 우측으로 정렬한다. */
    text-align: right;
/* 테두리 선을 없앤다. */
    border: none;
/* 백그라운드색은 #5B5B5D로 한다. */
    background: #5B5B5D;
/* 화면표시창의 패딩의 우측 부분을 1rem으로 변경한다.  */
    padding-right: 1rem;
/* 글자 사이즈를 2rem으로 변경한다. */
    font-size: 2rem;}

/* 버튼 스타일 설정 */
button {
/* 벡 그라운드 색상은 회색으로 */
    background: #828284;
/* 테두리 굵기는 1px 선형에 테두리 색 설정 */
    border: 1px solid #454448;
/* 글자 사이즈는 1rem으로 줬음 */
    font-size: 1rem;}

/* nth-child(4n+2): 4번째마다 
주황색을 적용하는데 첫줄만 두번째에 적용 */
button:nth-child(4n+2), button:last-child  {
/* 버튼의 색을 주황색으로 바꾸는 속성 */
background-color: orange;}

/* 버튼에 마우스를 올렸을때 투명도 .5만큼 투명하게 만드는 속성 */
button:hover {opacity: .5;}

/*ac버튼 크기 조정*/
/*4등분하여 나온 5개의 선 중에서 첫번째 선부터 4번째 선까지 지정*/
.ac {
grid-column: 1/4;
background: #6A6A6C;}

/*0버튼 크기 조정*/
/*4등분하여 나온 5개의 선 중에서 첫번째 선부터 3번째 선까지 지정*/
.zero {grid-column: 1/3;}
