<!DOCTYPE html>
<html lang ="ko">

<head>
    <meta charset="UTF-8">
    <style>
        b {
            font-size: 30px;
        }

        body {
            border: 1px solid rgb(150, 148, 148);
            border-radius: 5px;
            width: 530px;
            height: 600px;
            padding: 0px 10px 5px 5px;

        }

        .box {
            border-radius: 5px;
            width: 70px;
            height: 40px;
            margin: 5px
        }

        .short {
            border-radius: 5px;
            width: 242px;
            height: 40px;
            margin: 5px
        }

        .long {
            border-radius: 5px;
            width: 510px;
            height: 40px;
            margin: 5px
        }

        div {border-radius: 5px;
            border: 1px solid black; height: 30px;
             width: 100px;
             text-align: center;
        }
        input[type=submit]{width: 200px; height: 50px; }
        div{text-align: center;}
    </style>

</head>

<body>
    <p><b>가입하기</b><br>
        빠르고 쉽게 가입할 수 있습니다.</p>
    <hr>


    <input type="text" class="short" id="Fname" placeholder="성(性)">
    <input type="text" class="short" id="Fname" placeholder="이름(성은 제외)">


    <input type="text" class="long" id="Fname" placeholder="휴대폰 번호 또는 이메일">
    <input type="text" class="long" id="Fname" placeholder="새 비밀번호">
    생일
    <input type="date">

    <br>
    성별<img src="html_이미지링크/페북.png"><br>




    <div>
        여성<input type="radio" name="gender">
    </div>
    <div>남성<input type="radio" name="gender"> 
    </div>
<div>
직접선택<input type="radio" name="gender"> 
</div>
<small>
   <p> 저희 서비스를 이용하는 사람이 회원님의 연락처 정보를 Facebook에 업로드했을
    <br>수도 있습니다. 더 알아보기.</p>

        가입하기 버튼을 클릭하면 Facebook의 약관, 개인정보처리방침 및 쿠키 정책에 동
        <br>의하게 됩니다. Facebook으로부터 SMS알림을 받을 수 있으며 알림은 언제든지
        <br>옵트 아웃할 수 있습니다.
<p></p>

<div>
        <input type="submit" value="가입하기">
    </div>
    </small>

</body>

</html>