<!DOCTYPE html>
<html>
<style>
    h1 {
        font-size: 7em;
        color: #fff;
        text-align: center;
   
        margin: 0;
        padding: 0;

    }

    body {
        width: 2400px;
        height: 1640px;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: blue;
        width: 2400px;
        height: 240px;
        margin: 0;
        padding: 0;

    }

    nav {
        background-color: blueviolet;
        width: 2400px;
        height: 240px;
        margin: 0;
        padding: 0;


    }

    aside {
        background-color: aqua;
        width: 600px;
        height: 1200px;
        float: left;
    }
    div{
        background-color:red;
        width : 2400px;
        height: 1200px;
    }
    footer{
        background-color:green;
        width : 2400px;
        height: 200px;
    }
</style>

<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <h1>NAV</h1>
    </nav>
    <aside>
        <h1>SIDE_LEFT</h1>
    </aside>
    <div>
        <h1>CONTENTS</h1>
    </div>
<footer>
    <h1>FOOTER</h1>
</footer>
</body>

</html>